[gd_scene load_steps=25 format=3 uid="uid://7xq3kqx333ax"]

[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_w8ivj"]
[ext_resource type="Texture2D" uid="uid://cyv82wvemml2" path="res://dinoplayer/Captura de pantalla 2024-06-10 094723_preview_rev_1.png" id="2_kg22p"]
[ext_resource type="AudioStream" uid="uid://bm8fgxnnl5a5l" path="res://dinoplayer/jump.mp3" id="3_80214"]
[ext_resource type="Texture2D" uid="uid://drp684jodnsvc" path="res://dinoplayer/Captura de pantalla 2024-06-11 104016_preview_rev_1.png" id="3_ie27g"]
[ext_resource type="Texture2D" uid="uid://dbx1n81qf75s0" path="res://dinoplayer/Captura de pantalla 2024-06-10 095531_preview_rev_1.png" id="4_adxbb"]
[ext_resource type="Texture2D" uid="uid://bcrftg4hgy47c" path="res://dinoplayer/Captura de pantalla 2024-06-10 093846_preview_rev_1.png" id="4_st7qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utsqh"]
atlas = ExtResource("2_kg22p")
region = Rect2(0, 0, 84, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx04"]
atlas = ExtResource("2_kg22p")
region = Rect2(92, 0, 84, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmy2"]
atlas = ExtResource("2_kg22p")
region = Rect2(184, 0, 84, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggsm"]
atlas = ExtResource("2_kg22p")
region = Rect2(276, 0, 84, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbhu"]
atlas = ExtResource("2_kg22p")
region = Rect2(368, 0, 84, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_egs4m"]
atlas = ExtResource("3_ie27g")
region = Rect2(1, 0, 75, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotq6"]
atlas = ExtResource("4_adxbb")
region = Rect2(7, 0, 75, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27a8"]
atlas = ExtResource("4_adxbb")
region = Rect2(82, 0, 75, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgky"]
atlas = ExtResource("4_adxbb")
region = Rect2(157, 0, 75, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbia"]
atlas = ExtResource("4_adxbb")
region = Rect2(261, 0, 75, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpsg"]
atlas = ExtResource("4_adxbb")
region = Rect2(336, 0, 75, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu0w"]
atlas = ExtResource("4_st7qr")
region = Rect2(0, 86, 93, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_12m8p"]
atlas = ExtResource("4_st7qr")
region = Rect2(93, 86, 93, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4agvx"]
atlas = ExtResource("4_st7qr")
region = Rect2(186, 86, 93, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4dt"]
atlas = ExtResource("4_st7qr")
region = Rect2(279, 86, 93, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgthg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhx04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbhu")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egs4m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcgky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpsg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12m8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4agvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4dt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbyhr"]
size = Vector2(429.096, 26.5461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cgde"]
size = Vector2(152, 82)

[node name="Player" type="CharacterBody2D" groups=["dinosaurio"]]
script = ExtResource("1_w8ivj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 1.52588e-05)
scale = Vector2(1.67447, 1.61196)
sprite_frames = SubResource("SpriteFrames_cgthg")
animation = &"run"
frame_progress = 0.343755

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 18.2601)
scale = Vector2(0.327956, 3.18391)
shape = SubResource("RectangleShape2D_kbyhr")
debug_color = Color(0.840405, 0.197274, 0.805285, 0.42)

[node name="Audiojump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_80214")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 32)
scale = Vector2(0.917794, 0.767497)
shape = SubResource("RectangleShape2D_8cgde")
debug_color = Color(0.980976, 0, 0.375071, 0.42)
