[gd_scene load_steps=21 format=3 uid="uid://7xq3kqx333ax"]

[ext_resource type="Texture2D" uid="uid://bkvvbu2brm2mf" path="res://dinoplayer/blue.png" id="1_8jww7"]
[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_w8ivj"]
[ext_resource type="AudioStream" uid="uid://bm8fgxnnl5a5l" path="res://dinoplayer/jump.mp3" id="3_80214"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeupu"]
atlas = ExtResource("1_8jww7")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilv0j"]
atlas = ExtResource("1_8jww7")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18bg"]
atlas = ExtResource("1_8jww7")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04k0v"]
atlas = ExtResource("1_8jww7")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7no"]
atlas = ExtResource("1_8jww7")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbut"]
atlas = ExtResource("1_8jww7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1wa"]
atlas = ExtResource("1_8jww7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7b6"]
atlas = ExtResource("1_8jww7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeoc"]
atlas = ExtResource("1_8jww7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0c14"]
atlas = ExtResource("1_8jww7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8g40"]
atlas = ExtResource("1_8jww7")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61qf8"]
atlas = ExtResource("1_8jww7")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8ob"]
atlas = ExtResource("1_8jww7")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2cu"]
atlas = ExtResource("1_8jww7")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgthg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilv0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04k0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7no")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7b6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0c14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8g40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61qf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2cu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbyhr"]
size = Vector2(120, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cgde"]
size = Vector2(152, 82)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w8ivj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_cgthg")
animation = &"run"
frame_progress = 0.0631194

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_kbyhr")
debug_color = Color(0.840405, 0.197274, 0.805285, 0.42)

[node name="Audiojump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_80214")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 31)
shape = SubResource("RectangleShape2D_8cgde")
debug_color = Color(0.980976, 0, 0.375071, 0.42)
