[gd_scene load_steps=5 format=3 uid="uid://ctbgp1v22f58g"]

[ext_resource type="Texture2D" uid="uid://brf5s7efi2xh6" path="res://background/Captura de pantalla 2024-06-11 110618.png" id="1_pacib"]
[ext_resource type="Texture2D" uid="uid://bg8ior5qfomtc" path="res://background/Captura de pantalla 2024-06-11 110511_preview_rev_1.png" id="3_jxtl0"]
[ext_resource type="Texture2D" uid="uid://34juo14rgtut" path="res://background/Captura de pantalla 2024-06-11 110432_preview_rev_1.png" id="4_dv18o"]
[ext_resource type="Texture2D" uid="uid://gf6qbee27a5l" path="res://floor/floor.png" id="6_hriv7"]

[node name="Background" type="ParallaxBackground"]

[node name="MainBG" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_pacib")
centered = false

[node name="SecondLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="SecondLayer"]
position = Vector2(0, 112)
scale = Vector2(6.03141, 3.68698)
texture = ExtResource("3_jxtl0")
centered = false

[node name="ThirdLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ThirdLayer"]
scale = Vector2(5.99687, 3.98146)
texture = ExtResource("4_dv18o")
centered = false

[node name="FifthLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="FifthLayer"]
position = Vector2(0, 584)
texture = ExtResource("6_hriv7")
centered = false
